1,"Card001","M606","2017/08/01 15:18:00"
2,"Card002","M606","2017/08/01 15:18:01","Andres Iniesta","FCB"
3,"Card001","A412","2017/08/01 16:00:00"
4,"card001","room001","2018/04/13 04:38:23"
5,"Card002","A522","2018/04/13 05:00:27"
1,"Card001","M606","2017/08/01 15:18:00"
2,"Card002","M606","2017/08/01 15:18:01","Andres Iniesta","FCB"
3,"Card001","A412","2017/08/01 16:00:00"
4,"card001","room001","2018/04/13 04:38:23"
5,"Card002","A522","2018/04/13 05:00:27"
6,"Card003","M403","2018/04/13 05:06:40"

1,"Card001","M606","2017/08/01 15:18:00"
2,"Card002","M606","2017/08/01 15:18:01","Andres Iniesta","FCB"
3,"Card001","A412","2017/08/01 16:00:00"
4,"card001","room001","2018/04/13 04:38:23"
5,"Card002","A522","2018/04/13 05:00:27"
6,"Card003","M403","2018/04/13 05:06:40"
7,"Card001","M403","2018/04/13 05:09:11","Faisal Burhan","ALU_MUR"
